{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@": ["."],
      "@components": ["components/index/public.js"],
      "@components-shared": ["components/index/internal/shared.js"],
      "@login": ["components/login/index/public.js"],
      "@login-shared": ["components/login/index/internal/shared.js"],
      "@login-components": ["components/login/index/internal/components.js"],
      "@login-widgets": ["components/login/index/internal/widgets.js"],
      "@im": ["components/im/index/public.js"],
      "@im-shared": ["components/im/index/internal/shared.js"],
      "@im-components": ["components/im/index/internal/components.js"],
      "@im-widgets": ["components/im/index/internal/widgets.js"],
      "@yumjs": ["scripts/yumjs/index.js"],
      "@appjs": ["scripts/appjs/index.js"],
      "@locale": ["locales/i18n.js"]
    }
  }
}
