{
  "flow.useNPMPackagedFlow": true,
  "javascript.validate.enable": false,
  "window.zoomLevel": 0,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "editor.fontLigatures": true,
  "workbench.editor.highlightModifiedTabs": true,
  "files.autoSave": "afterDelay",
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "editor.fontWeight": "500",
  "explorer.sortOrder": "type",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "smooth",
  "files.trimFinalNewlines": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "emmet.triggerExpansionOnTab": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "markdown.preview.fontSize": 16,
  "editor.rulers": [100],
  "eslint.alwaysShowStatus": true,
  "files.exclude": {
    "/node_modules": true
  },
  "search.exclude": {
    "/build": true,
    "/jquery*": true,
    "/node_modules": true,
    "**/bower_components": true
  },
  "javascript.suggest.autoImports": true,
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "[javascript]": {
    "editor.defaultFormatter": "schroeter.prettier-vscode-space-parenthesis"
  },
  "psi-header.config": {
    "forceToTop": true,
    "blankLinesAfter": 1
  },
  "psi-header.templates": [
    {
      "language": "*",
      "template": [
        "Copyright (c) 2019-present, The Yumcoder Authors. All rights reserved.",
        "",
        "This source code is licensed under the license found in the LICENSE file in",
        "the root directory of this source tree."
      ]
    }
  ],
  "workbench.iconTheme": "vscode-icons",
  "files.associations": {
    ".eslintrc": "jsonc"
  },
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.linux": "/bin/bash",
  "C_Cpp.updateChannel": "Insiders",
  "cmake.configureOnOpen": true,
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
